name: 'Add Directory'
description: 'Add a directory with specified name'
inputs:
  title:
    description: 'Title of pull request'
    required: false
    default: 'This is a title'
runs:
  using: 'composite'
  steps:
  - run: |
      write-host "This is a test. The title is: ${{ inputs.fileName }}"
    shell: pwsh
